* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
CSS INTERFACE
*/

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden; /*todo conteúdo que ultrapassar os limitesna horiontal será ignorado*/
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 45px; /*fixa a área da logo*/
}
.logo img {
    width: 100%;
    object-fit: contain;
}

.menu {
    flex: 1; /*ocupa toda a área restante do header*/
    display: flex;
    justify-content: flex-end;
}
.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    padding: 0 10px;
    font-weight: 600;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid #000;/*colocando esse border tira o efeito crescer ao passar o mouse*/
}

.menu li a:hover,
.menu .active a {
    border-bottom: 4px solid #b28756;
    color: #ccc;
}

.button {
    display:inline-block;
    margin-top: 40px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    background-color: #b28756;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-style: none;
}


.banner {
    height: calc(100vh - 100px); /*para o banner preenher toda a tela, independente do tamanho, considerando o header.*/
    background-color: rgb(39, 38, 38);
    background:linear-gradient(rgba(0,0,0,70%),rgba(0,0,0,70%)), url(bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden; /*ignora tudo o que estrapolar o tamanho do banner*/
}

.banner .sliders {
    width: 1000vw; /*considerando 10 slides lado a lado*/
    height: 100%;    
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block; /*para ficar um ao lado do outro e manter as propriedades que forem setadas*/
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 10px;
}

.banner a {
    display: block;
    margin-top: 40px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 35px;
    background-color: #b28756;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    border-style: none;
}

.banner .slider-pointers {
    width: 100vw;
    height: 15px;
    position: absolute; /* para deixar de ser ignorado pelo banner (overflow: hidden;) e aparecer na tela*/
    margin-top: -50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.banner .pointer {
    width: 12px;
    height: 12px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}

.default .section-tittle,
.default .section-descr {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-tittle {
    font-size: 22px;
    font-weight: 600;
}

.default .section-descr {
    font-size: 15px;
    color: rgb(173, 173, 173);
    margin: 19px 0 49px 0;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-tittle,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-tittle,
.default.dark .section-body {
    color: white;
}
.sliding {
    margin-top: 50px;
}

/*
CSS DE ÁREAS ESPECÍFICAS
*/

div.temporaria {
    margin-bottom: 200px;
}

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 20px;
}

.section-aboutus--right {
    width: 520px;
    margin-right: 10px;
}

.section-aboutus--right img{
    width: 440px;
    box-shadow: 0px 5px 10px rgb(141, 140, 140) ;
    margin-right: 10px;
    cursor: pointer;
}
.section-aboutus--right img:hover {
    box-shadow: 3px 4px 5px black;
}

.section-aboutus--right p {
    font-size: 12px;
    text-align: center;
}
.section-aboutus--right a {
    text-decoration: none;
    font-weight: 600;
}

.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: solid 1px #333;
    padding: 20px;
}

.section-service:first-child {
    border-left: solid 1px #333;
}

.section-service h4 {
    text-transform: uppercase;
    padding: 20px 0 10px 0;
    font-size: 18px;
}

.section-service p {
    font-size: 13px;
    color: #999;
}

.section-projets {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projets--filters ul,
.section-projets--filters li {
    list-style: none;
}

.section-projets--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-right:1px solid rgb(216, 214, 214);
    color: #555;
    border-bottom: 3px solid rgb(233, 231, 231); /*efeito barra ao passar o cursor*/
    cursor: pointer;/*efeito barra ao passar o cursor*/
}

.section-projets--filters li:hover,
.section-projets--filters li.active {
    border-bottom: 3px solid #b28756; /*efeito barra ao passar o cursor*/
}

.section-projets--filters li:last-child {
    border-right: none;    
}

.section-projets--filters {
    border: 1px solid  rgb(216, 214, 214);
    background-color: rgb(233, 231, 231);
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;  
}

.section-projects--photos{
     /*as duas propriedades width garantem responsividade entre telas normais e muito grandes*/
    width: 100vw;
    max-width: 1140px;
    margin: 20px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;/*herda do photoarea*/
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);/*máscara foto*/
    width: inherit; /*herda do photoarea*/
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    /*background-image: url('../foto6.jpg');*/
    background:linear-gradient(rgba(0,0,0,70%),rgba(0,0,0,70%)), url('bg.jpg');
    background-size:cover;
    background-position: center;    
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: 0 auto;
}


.section-team .sliders {
    width: 1000vw; /*considerando 10 slides lado a lado*/
    height: 100%;  
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; /*para ficar um ao lado do outro e manter as propriedades que forem setadas*/
    background-color: white;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-team-area .slider-pointers {
    margin-top: 30px;
    height: 15px;    
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-team-area .pointer {
    width: 12px;
    height: 12px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
  display: flex;
  margin-top: 20px;
    
}
.section-team--social a { 

    /* "inline-flex" mt util pra imagens em sequencia, podendo desta forma alinhar no centro sem desestruturar toda a div*/

    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
    
}
.section-team--social a:hover {
    background-color: #b28756;
}
.sliding-ex {
    width: 300vw; /* área total da tela do usuário considerando 3 slides*/
    height: 100%; 
}
.sliding-ex-effective {
    width: 100vw ; /* espaço total da tela do usuário considerando o primeiro slide */
    height: 100%;
    display: inline-block; /*para ficar um ao lado do outro e manter as propriedades que forem setadas*/
}
.sliding-effective--area {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sliding-title {
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
}
.sliding-title--desc {
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 60px;
    text-transform: uppercase;
    font-weight: 400;
    
}
.sliding-effective--area .client-name {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}
.sliding-effective--area .client-role {
    font-size: 14px;
    margin-top: 5px;
    color: #000;
    font-weight: 600;
    margin-bottom: 15px;
}
.sliding-effective--area blockquote {
    color: #999;
    font-size: 16px;
    text-align: center;
    text-align: center;
    width: 770px;
    margin-top: 5px;
}
.sliding .slider-pointers {
    width: 100vw;
    height: 15px;
    position: absolute; /* para deixar de ser ignorado pelo banner (overflow: hidden;) e aparecer na tela*/
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.sliding .pointer {
width: 12px;
height: 12px;
border: 1px solid #b28756;
border-radius: 8px;
margin: 0 5px;
cursor: pointer;

}
.sliding .pointer.active {
    background-color: #b28756;
}
.sponsors {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    margin-bottom: 50px;
    
    
    
}
.sponsor {
    max-width: 1140px;
  
}
.prices-title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 6px;
    color: #000;
}
.prices-desc {
    font-size: 12px;
    color:#999;
    text-transform: uppercase;
    margin-bottom: 50px;
    
}
.prices-title, .prices-desc {
    text-align: center;
}
.sponsors-area img {
    display: inline-flex;
    padding: 35px;
}
.pricing-table {
    display: flex;
    justify-content: center;
    text-align: center;

}
.pricing-area {
   text-align: center;
   
}
.prices-table {
    list-style-type: none;
    padding: 0 50px 50px 50px;
    font-size: 12px;
    color: #999;
}
.price-title {
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    font-size: 15px;
    padding: 15px;
}
.price-area .price {
    font-size: 25px;
    color: #000;
    font-weight: 700;
    
}
.price-area h5 {
    text-transform: uppercase;
    font-size: 10px;
    color: #999;
    font-weight: 300;
    padding-bottom: 15px;
}
.prices-button {
    background-color: #373737;
    font-size: 13px;
    text-decoration: none;
    color: #CCC;
    text-transform: uppercase;
    font-weight: 700;
    padding: 13px 30px 13px 30px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.prices {
    border-bottom: 1px solid #999;
    padding-bottom: 100px;
    margin-bottom: 100px;
   
}
.prices-button:hover {
    background-color: #b28756;
    color: #fff;
}
.features {
    display: flex;
    border-bottom: 1px solid #999 ;
    padding-bottom: 30px;
    padding-right: 50px;
    padding-left: 50px;
}
.features-desc {
    display: flex;
    flex-direction: column;
    max-width: 520px;
}
.feature-title{
    display: flex;
    padding: 10px;
}
.feature-title img {
    padding: 0px 15px 0px 15px;
    max-width: 65px;
    object-fit: contain;
    
}
.feature-title--desc {
    padding-left: 75px;
    line-height: 25px;
    font-size: 14px;
    color: #999;
}
.book {
    max-width: 350px;
    height: 100%;
    object-fit: cover;
}
.book img {
    width: 100%;
    height: auto;
}

.slider-pointers--two{
    height: 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
.pointer-two{
    width: 12px;
    height: 12px;
    border: 1px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
    
}
.pointer-two.active {
    background-color: #b28756;
}
.new-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    
}
.new-button a {
    background-color: #b28756;
    font-size: 13px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 13px 40px 13px 40px;
    border-radius: 20px;
    margin-bottom: 50px;
}
.work {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.about-work {
    max-width: 1140px;
    margin: auto;
    text-align: center;
    padding: 50px;
}
.about-work .work-title {
    font-size: 22px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}
.work-title-desc {
    color: #999;
    font-size: 12px;
    text-transform: uppercase;
}
.about-work--body {
    display: inline-flex;
}
.work-body--desc {
    max-width: 235px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    text-align: center;
    
}

.work-body--desc h1 {
    font-size: 35px;
    color: #b28756;   
    
}
.work-body--desc h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}
.work-body--desc p {
    color: #999;
    font-size: 14px;
   
  
}
.h1-border {
    border: 1px solid #999;
    border-radius: 2px;
    width: 20px;
    margin-bottom: 8px;
    
    
}
.work-body--desc.fix p {
    padding-top: 20px;
}

.tell-us {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #999;
    
    
}
.tell-us--title, h3 {
    display: inline-flex;
    align-items: center;
    margin-right: 40px;
}
.tell-us--title h3 { 
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    font-weight: 300;
}
.tell-us--title img {
    padding: 10px;
}
.tell-us--body {
    display: flex;
    justify-content: space-between;

}
.body-img {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px; 
    color: #999;
}

.img--fix {
    width: 40px;
    background-color: #000;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 20px;
   

}
.tell-us--body .body-img:nth-child(1) .img--fix {
    background-color: #31c6f0
}
.tell-us--body .body-img:nth-child(2) .img--fix {
    background-color: #127db5
}
.tell-us--body .body-img:nth-child(3) .img--fix {
    background-color: #326497
}
.tell-us--body .body-img:nth-child(4) .img--fix {
    background-color: #e74037
}
.tell-us--body .body-img:nth-child(5) .img--fix {
    background-color: #b51d2c
}
.register {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;  
}
.form-register form {
    max-width: 540px;
    margin-top: 50px;
}
.form-tittle {
    text-align: center;
}
.form-tittle h1 {
    font-size: 22px;
    text-transform: uppercase;
}
.form-tittle h4 {
    font-size: 12px;
    font-weight: 600;
    color: #999;
    text-transform: uppercase;
    margin-top: 5px;
}
input[type=text] {
    width: 99%;
    height: auto;
}
form input[type=name], input[type=email] {
    width: 48%;
    border-bottom: 1px solid #999 
    
}
form input[type=name] {
    margin-right: 10px;
       
}
input[name="subject"] {
    margin-bottom: 50px;
}
form input {
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 14px;
    border: hidden;
    border-bottom: 1px solid #999;
    display: inline-block;
}
input::placeholder {
    font-size: 12px;
    color: #999;
}
textarea:focus, input:focus, select:focus {
    outline: 0;
}   

.section-map {
    background-image: url('./mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    padding-bottom: 15px;
    font-size: 14px;
    font-weight: 300;
}
.section-map--info-img {
    
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-img img {
    width: 20px;
    height: auto;
}
.main-footer {
    width: 100vw;
    background-color: #000;
}
.main--footer-info {
    display: flex;
    justify-content: center;
}
.main--footer-content {
    width: 300px;
    height: auto;
    margin: 30px 20px 30px 20px;
    color: #999;
    font-size: 14px;
    
}
.main--footer-info .main--footer-content:nth-child(1) {
   margin-right: 50px;
}
.main--footer-img  {
    object-fit: cover;
    width: 30px;
    height: 30px;
    margin: 5px;
    background-color: #373737;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    
    
}
.main--footer-content:nth-child(1) {
    display: flex;
    margin-bottom: 0px;
    
}
.main--footer-content:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #373737;
}
.main--footer-content:nth-child(3) a {
   margin-bottom: 0px;
}
.main--footer-content:nth-child(3) input, .main--footer-content:nth-child(3) input:-webkit-autofill {
    border: none;
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
    width: 200px;
    -webkit-box-shadow: 0 0 0 30px #373737 inset;
    -webkit-text-fill-color: #999 !important;
    
    
}
.main--footer-content:nth-child(3) input::placeholder {
    background-color: #373737;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}
.main--footer-img img {
   object-fit: cover;
   
}
.small {
    color: #999;
    margin: 130px 0px 0px 30px;
    font-weight: 600;
    cursor:pointer;
    
}
@media(min-width:450px) and (max-width:850px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        min-width: 45px;
        margin-right: 30px;
        
    }
  
    nav {
        display: none;
        z-index: 99;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
       
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:last-child {
        border-right: 0px;
    }
    .section-service:nth-child(2) {
        border-right: 0;
    }
    .section-team {
        max-width: 580px;
    }
   .sponsor {
    max-width: 600px;
   }
   .sponsors-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
   .sponsors-area img {
    object-fit: contain;
   }
   .section-map {
    padding: 30px;
   }
   .section-map--area {
    width: auto
   }
   .section-map--info {
    width: auto;
   }
   .section-map--info-item:last-child {
    padding-bottom: 0;
   }
   .main--footer-info {
    flex-direction: column;
    align-items: center;
   }
   .main-footer{
    width: auto;
   
   }
.main--footer-content {
    text-align: justify;
}
.main--footer-info .main--footer-content:nth-child(1) {
    margin-right: 0;
}
.main--footer-advise {
    max-height: 100px;
}
.small {
    display: none;
}
.smaller {
    color: #555;
    font-size: 20px;
}
}



@media(max-width:600px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        min-width: 45px;
        margin-right: 30px;
        
    }
    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }
  
    nav {
        display: none;
        z-index: 99;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
       
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        text-align: center;
    }
    .section-aboutus--right {
        display: flex;
        justify-content: center;
        width: 100vw
        
    }
    .section-projets--filters {
        margin-left: 30px;
        margin-right: 30px
    }
    .section-aboutus--right img {
        max-width: 350px;
    }
    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:last-child {
        border-right: 0px;
    }
    .section-service:nth-child(2) {
        border-right: 0;
    }
    .section-team {
        max-width: 280px;
    }
    blockquote {
        max-width: 300px;
    }
    .pricing-table {
        flex-wrap: wrap;
    }
    .price-area {
        margin-bottom: 30px;
    }
    .features {
        flex-direction: column;
        min-width: 100vw
        
    }
    .book {
        width: 300px;
        
    }
    .book img {
        margin-left: 40px;
        margin-bottom: 20px;
    }
    .about-work--body {
        flex-direction: column;
    }
    .sliding-effective--area{
        width: 100vw;
    }
   .sponsor {
    max-width: 600px;
   }
   .sponsors-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   }
   .sponsors-area img {
    object-fit: contain;
   }
   .section-map {
    padding: 30px;
   }
   .section-map--area {
    width: auto
   }
   .section-map--info {
    width: auto;
   }
   .section-map--info-item:last-child {
    padding-bottom: 0;
   }
   .main--footer-info {
    flex-direction: column;
    align-items: center;
   }
   .main-footer{
    width: auto;
    min-height: 800px;
   }
.main--footer-content {
    text-align: justify;
}
.main--footer-info .main--footer-content:nth-child(1) {
    margin-right: 0;
}
.main--footer-advise {
    max-height: 100px;
}
.small {
    display: none;
}
.smaller {
    color: #555;
    font-size: 20px;
}
.img--fix {
    width: 30px;
    height: 30px;
}
.body-img {
    padding: 10px;
}
.tell-us--title {
    display: none;
}
.form-register form {
    transform: scale(0.9);
}
}

